# DiBK.RuleValidator.Extensions.Gml

./: DiBK.RuleValidator.Extensions.Gml.sln  LICENSE  README.md
DiBK.RuleValidator.Extensions.Gml/: DiBK.RuleValidator.Extensions.Gml.csproj
DiBK.RuleValidator.Extensions.Gml/Constants/: GmlGeometry.cs  Namespace.cs
DiBK.RuleValidator.Extensions.Gml/Exceptions/: Exceptions.cs
DiBK.RuleValidator.Extensions.Gml/Extensions/: GdalExtensions.cs  GmlRuleExtensions.cs
DiBK.RuleValidator.Extensions.Gml/Helpers/: GeometryHelper.cs  GmlHelper.cs
DiBK.RuleValidator.Extensions.Gml/Models/: Circle.cs  GmlDocument.cs  IndexedGeometry.cs  Point.cs  Ring.cs  Segment.cs  SegmentType.cs  Surface.cs  XLink.cs
