<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Description>Hjelpemetoder og utvidelser for GML og geometrier til DiBK.RuleValidator</Description>
		<Authors>Direktoratet for byggkvalitet (DiBK)</Authors>
		<Copyright>Direktoratet for byggkvalitet (DiBK)</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/Arkitektum/DiBK.RuleValidator.Extensions.Gml</RepositoryUrl>
		<Version>2.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DiBK.RuleValidator.Extensions" Version="2.0.0" />
		<PackageReference Include="MaxRev.Gdal.Core" Version="3.3.3.120" />
		<PackageReference Include="NetTopologySuite" Version="2.4.0" />
	</ItemGroup>

</Project>
